# 프론트 전용 환경변수 (.env)
REACT_APP_API_BASE_URL=http://127.0.0.1:8090
REACT_APP_KAKAO_REST_API_KEY=81e534db4230445c24fa35d7ac6594af
REACT_APP_KAKAO_REDIRECT_URI=http://127.0.0.1:3000/oauth/kakao/callback
